(dp1
S'info'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'group_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'moderators'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference auth_user'
p19
ssS'games'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
g18
sg9
I00
sg10
S'list:reference games'
p22
ssS'members'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
g18
sg9
I00
sg10
g19
ssS'owner'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ss.